spring.application.name=urfu-spring
spring.datasource.password = cheminov
spring.datasource.username = root
rt-server.port=9092
spring.main.banner-mode=off
rt-server.host=localhost
spring.datasource.url = jdbc:postgresql://localhost:5432/event
jakarta.persistence.jdbc.url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
default-variable=default
spring.profiles.default = test
spring.jpa.hibernate.ddl-auto = update
